project: dx-serializer
version: 1.0.0
packages[50]{name,version,enabled}:
  dep-0,0.0.0,false
  dep-1,1.0.1,true
  dep-2,2.0.2,true
  dep-3,3.0.3,true
  dep-4,4.0.4,false
  dep-5,5.0.0,true
  dep-6,6.0.1,false
  dep-7,7.0.2,true
  dep-8,8.0.3,true
  dep-9,9.0.4,true
  dep-10,10.0.0,false
  dep-11,11.0.1,true
  dep-12,12.0.2,true
  dep-13,13.0.3,false
  dep-14,14.0.4,true
  dep-15,15.0.0,true
  dep-16,16.0.1,true
  dep-17,17.0.2,false
  dep-18,18.0.3,true
  dep-19,19.0.4,true
  dep-20,20.0.0,false
  dep-21,21.0.1,true
  dep-22,22.0.2,true
  dep-23,23.0.3,true
  dep-24,24.0.4,false
  dep-25,25.0.0,true
  dep-26,26.0.1,false
  dep-27,27.0.2,true
  dep-28,28.0.3,true
  dep-29,29.0.4,true
  dep-30,30.0.0,false
  dep-31,31.0.1,true
  dep-32,32.0.2,true
  dep-33,33.0.3,false
  dep-34,34.0.4,true
  dep-35,35.0.0,true
  dep-36,36.0.1,true
  dep-37,37.0.2,false
  dep-38,38.0.3,true
  dep-39,39.0.4,true
  dep-40,40.0.0,false
  dep-41,41.0.1,true
  dep-42,42.0.2,true
  dep-43,43.0.3,true
  dep-44,44.0.4,false
  dep-45,45.0.0,true
  dep-46,46.0.1,false
  dep-47,47.0.2,true
  dep-48,48.0.3,true
  dep-49,49.0.4,true
