tools[n c p](
a1 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b1 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c1 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d1 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e1 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f1 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g1 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h1 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i1 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j1 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k1 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l1 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m1 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n1 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o1 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a2 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b2 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c2 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d2 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e2 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f2 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g2 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h2 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i2 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j2 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k2 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l2 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m2 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n2 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o2 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a3 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b3 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c3 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d3 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e3 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f3 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g3 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h3 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i3 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j3 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k3 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l3 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m3 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n3 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o3 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a4 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b4 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c4 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d4 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e4 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f4 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g4 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h4 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i4 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j4 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k4 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l4 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m4 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n4 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o4 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a5 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b5 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c5 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d5 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e5 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f5 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g5 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h5 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i5 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j5 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k5 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l5 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m5 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n5 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o5 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a6 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b6 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c6 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d6 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e6 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f6 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g6 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h6 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i6 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j6 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k6 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l6 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m6 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n6 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o6 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a7 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b7 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c7 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d7 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e7 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f7 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g7 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h7 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i7 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j7 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k7 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l7 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m7 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n7 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o7 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a8 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b8 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c8 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d8 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e8 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f8 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g8 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h8 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i8 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j8 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k8 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l8 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m8 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n8 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o8 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a9 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b9 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c9 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d9 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e9 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f9 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g9 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h9 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i9 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j9 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k9 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l9 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m9 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n9 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o9 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a10 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b10 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c10 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d10 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e10 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f10 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g10 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h10 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i10 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j10 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k10 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l10 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m10 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n10 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o10 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a11 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b11 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c11 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d11 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e11 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f11 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g11 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h11 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i11 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j11 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k11 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l11 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m11 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n11 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o11 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a12 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b12 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c12 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d12 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e12 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f12 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g12 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h12 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i12 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j12 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k12 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l12 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m12 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n12 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o12 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a13 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b13 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c13 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d13 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e13 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
f13 f (t=o p(i(t=s e=[a,b,c,d] d=a) o(t=s e=[a,b,c,d] d=b) f(t=s e=[a,b,c,d] d=c) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
g13 g (t=o p(i(t=s e=[u,v,w,x] d=u) o(t=s e=[u,v,w,x] d=v) f(t=s e=[u,v,w,x] d=w) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
h13 h (t=o p(i(t=s e=[t,u,v,w] d=t) o(t=s e=[t,u,v,w] d=u) f(t=s e=[t,u,v,w] d=v) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
i13 i (t=o p(i(t=s e=[q,r,s,t] d=q) o(t=s e=[q,r,s,t] d=r) f(t=s e=[q,r,s,t] d=s) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
j13 j (t=o p(i(t=s e=[l,m,n,o] d=l) o(t=s e=[l,m,n,o] d=m) f(t=s e=[l,m,n,o] d=n) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
k13 k (t=o p(i(t=s e=[h,i,j,k] d=h) o(t=s e=[h,i,j,k] d=i) f(t=s e=[h,i,j,k] d=j) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
l13 l (t=o p(i(t=s e=[d,e,f,g] d=d) o(t=s e=[d,e,f,g] d=e) f(t=s e=[d,e,f,g] d=f) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
m13 m (t=o p(i(t=s e=[z,a,b,c] d=z) o(t=s e=[z,a,b,c] d=a) f(t=s e=[z,a,b,c] d=b) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
n13 n (t=o p(i(t=s e=[y,z,a,b] d=y) o(t=s e=[y,z,a,b] d=z) f(t=s e=[y,z,a,b] d=a) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
o13 o (t=o p(i(t=s e=[c,d,e,f] d=c) o(t=s e=[c,d,e,f] d=d) f(t=s e=[c,d,e,f] d=e) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
a14 a (t=o p(i(t=s e=[x,y,z,w] d=x) o(t=s e=[x,y,z,w] d=y) f(t=s e=[x,y,z,w] d=z) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
b14 b (t=o p(i(t=s e=[p,q,r,s] d=p) o(t=s e=[p,q,r,s] d=q) f(t=s e=[p,q,r,s] d=r) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
c14 c (t=o p(i(t=s e=[m,n,o,p] d=m) o(t=s e=[m,n,o,p] d=n) f(t=s e=[m,n,o,p] d=o) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
d14 d (t=o p(i(t=s e=[i,j,k,l] d=i) o(t=s e=[i,j,k,l] d=j) f(t=s e=[i,j,k,l] d=k) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
e14 e (t=o p(i(t=s e=[e,f,g,h] d=e) o(t=s e=[e,f,g,h] d=f) f(t=s e=[e,f,g,h] d=g) v(t=b d=t) c(t=i n=1 x=99 d=5) r(t=b d=f)) q=[i,o])
)