tools[n c p](
a1 a (t=o p(i(t=s e=[x,y,z,w] d=x d=x) o(t=s e=[x,y,z,w] d=y d=x) f(t=s e=[x,y,z,w] d=z d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
b1 b (t=o p(i(t=s e=[p,q,r,s] d=p d=x) o(t=s e=[p,q,r,s] d=q d=x) f(t=s e=[p,q,r,s] d=r d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
c1 c (t=o p(i(t=s e=[m,n,o,p] d=m d=x) o(t=s e=[m,n,o,p] d=n d=x) f(t=s e=[m,n,o,p] d=o d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
d1 d (t=o p(i(t=s e=[i,j,k,l] d=i d=x) o(t=s e=[i,j,k,l] d=j d=x) f(t=s e=[i,j,k,l] d=k d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
e1 e (t=o p(i(t=s e=[e,f,g,h] d=e d=x) o(t=s e=[e,f,g,h] d=f d=x) f(t=s e=[e,f,g,h] d=g d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
f1 f (t=o p(i(t=s e=[a,b,c,d] d=a d=x) o(t=s e=[a,b,c,d] d=b d=x) f(t=s e=[a,b,c,d] d=c d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
g1 g (t=o p(i(t=s e=[u,v,w,x] d=u d=x) o(t=s e=[u,v,w,x] d=v d=x) f(t=s e=[u,v,w,x] d=w d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
h1 h (t=o p(i(t=s e=[t,u,v,w] d=t d=x) o(t=s e=[t,u,v,w] d=u d=x) f(t=s e=[t,u,v,w] d=v d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
i1 i (t=o p(i(t=s e=[q,r,s,t] d=q d=x) o(t=s e=[q,r,s,t] d=r d=x) f(t=s e=[q,r,s,t] d=s d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
j1 j (t=o p(i(t=s e=[l,m,n,o] d=l d=x) o(t=s e=[l,m,n,o] d=m d=x) f(t=s e=[l,m,n,o] d=n d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
k1 k (t=o p(i(t=s e=[h,i,j,k] d=h d=x) o(t=s e=[h,i,j,k] d=i d=x) f(t=s e=[h,i,j,k] d=j d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
l1 l (t=o p(i(t=s e=[d,e,f,g] d=d d=x) o(t=s e=[d,e,f,g] d=e d=x) f(t=s e=[d,e,f,g] d=f d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
m1 m (t=o p(i(t=s e=[z,a,b,c] d=z d=x) o(t=s e=[z,a,b,c] d=a d=x) f(t=s e=[z,a,b,c] d=b d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
n1 n (t=o p(i(t=s e=[y,z,a,b] d=y d=x) o(t=s e=[y,z,a,b] d=z d=x) f(t=s e=[y,z,a,b] d=a d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
o1 o (t=o p(i(t=s e=[c,d,e,f] d=c d=x) o(t=s e=[c,d,e,f] d=d d=x) f(t=s e=[c,d,e,f] d=e d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
a2 a (t=o p(i(t=s e=[x,y,z,w] d=x d=x) o(t=s e=[x,y,z,w] d=y d=x) f(t=s e=[x,y,z,w] d=z d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
b2 b (t=o p(i(t=s e=[p,q,r,s] d=p d=x) o(t=s e=[p,q,r,s] d=q d=x) f(t=s e=[p,q,r,s] d=r d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
c2 c (t=o p(i(t=s e=[m,n,o,p] d=m d=x) o(t=s e=[m,n,o,p] d=n d=x) f(t=s e=[m,n,o,p] d=o d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
d2 d (t=o p(i(t=s e=[i,j,k,l] d=i d=x) o(t=s e=[i,j,k,l] d=j d=x) f(t=s e=[i,j,k,l] d=k d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
e2 e (t=o p(i(t=s e=[e,f,g,h] d=e d=x) o(t=s e=[e,f,g,h] d=f d=x) f(t=s e=[e,f,g,h] d=g d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
f2 f (t=o p(i(t=s e=[a,b,c,d] d=a d=x) o(t=s e=[a,b,c,d] d=b d=x) f(t=s e=[a,b,c,d] d=c d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
g2 g (t=o p(i(t=s e=[u,v,w,x] d=u d=x) o(t=s e=[u,v,w,x] d=v d=x) f(t=s e=[u,v,w,x] d=w d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
h2 h (t=o p(i(t=s e=[t,u,v,w] d=t d=x) o(t=s e=[t,u,v,w] d=u d=x) f(t=s e=[t,u,v,w] d=v d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
i2 i (t=o p(i(t=s e=[q,r,s,t] d=q d=x) o(t=s e=[q,r,s,t] d=r d=x) f(t=s e=[q,r,s,t] d=s d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
j2 j (t=o p(i(t=s e=[l,m,n,o] d=l d=x) o(t=s e=[l,m,n,o] d=m d=x) f(t=s e=[l,m,n,o] d=n d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
k2 k (t=o p(i(t=s e=[h,i,j,k] d=h d=x) o(t=s e=[h,i,j,k] d=i d=x) f(t=s e=[h,i,j,k] d=j d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
l2 l (t=o p(i(t=s e=[d,e,f,g] d=d d=x) o(t=s e=[d,e,f,g] d=e d=x) f(t=s e=[d,e,f,g] d=f d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
m2 m (t=o p(i(t=s e=[z,a,b,c] d=z d=x) o(t=s e=[z,a,b,c] d=a d=x) f(t=s e=[z,a,b,c] d=b d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
n2 n (t=o p(i(t=s e=[y,z,a,b] d=y d=x) o(t=s e=[y,z,a,b] d=z d=x) f(t=s e=[y,z,a,b] d=a d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
o2 o (t=o p(i(t=s e=[c,d,e,f] d=c d=x) o(t=s e=[c,d,e,f] d=d d=x) f(t=s e=[c,d,e,f] d=e d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
a3 a (t=o p(i(t=s e=[x,y,z,w] d=x d=x) o(t=s e=[x,y,z,w] d=y d=x) f(t=s e=[x,y,z,w] d=z d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
b3 b (t=o p(i(t=s e=[p,q,r,s] d=p d=x) o(t=s e=[p,q,r,s] d=q d=x) f(t=s e=[p,q,r,s] d=r d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
c3 c (t=o p(i(t=s e=[m,n,o,p] d=m d=x) o(t=s e=[m,n,o,p] d=n d=x) f(t=s e=[m,n,o,p] d=o d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
d3 d (t=o p(i(t=s e=[i,j,k,l] d=i d=x) o(t=s e=[i,j,k,l] d=j d=x) f(t=s e=[i,j,k,l] d=k d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
e3 e (t=o p(i(t=s e=[e,f,g,h] d=e d=x) o(t=s e=[e,f,g,h] d=f d=x) f(t=s e=[e,f,g,h] d=g d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
f3 f (t=o p(i(t=s e=[a,b,c,d] d=a d=x) o(t=s e=[a,b,c,d] d=b d=x) f(t=s e=[a,b,c,d] d=c d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
g3 g (t=o p(i(t=s e=[u,v,w,x] d=u d=x) o(t=s e=[u,v,w,x] d=v d=x) f(t=s e=[u,v,w,x] d=w d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
h3 h (t=o p(i(t=s e=[t,u,v,w] d=t d=x) o(t=s e=[t,u,v,w] d=u d=x) f(t=s e=[t,u,v,w] d=v d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
i3 i (t=o p(i(t=s e=[q,r,s,t] d=q d=x) o(t=s e=[q,r,s,t] d=r d=x) f(t=s e=[q,r,s,t] d=s d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
j3 j (t=o p(i(t=s e=[l,m,n,o] d=l d=x) o(t=s e=[l,m,n,o] d=m d=x) f(t=s e=[l,m,n,o] d=n d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
k3 k (t=o p(i(t=s e=[h,i,j,k] d=h d=x) o(t=s e=[h,i,j,k] d=i d=x) f(t=s e=[h,i,j,k] d=j d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
l3 l (t=o p(i(t=s e=[d,e,f,g] d=d d=x) o(t=s e=[d,e,f,g] d=e d=x) f(t=s e=[d,e,f,g] d=f d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
m3 m (t=o p(i(t=s e=[z,a,b,c] d=z d=x) o(t=s e=[z,a,b,c] d=a d=x) f(t=s e=[z,a,b,c] d=b d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
n3 n (t=o p(i(t=s e=[y,z,a,b] d=y d=x) o(t=s e=[y,z,a,b] d=z d=x) f(t=s e=[y,z,a,b] d=a d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
o3 o (t=o p(i(t=s e=[c,d,e,f] d=c d=x) o(t=s e=[c,d,e,f] d=d d=x) f(t=s e=[c,d,e,f] d=e d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
a4 a (t=o p(i(t=s e=[x,y,z,w] d=x d=x) o(t=s e=[x,y,z,w] d=y d=x) f(t=s e=[x,y,z,w] d=z d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
b4 b (t=o p(i(t=s e=[p,q,r,s] d=p d=x) o(t=s e=[p,q,r,s] d=q d=x) f(t=s e=[p,q,r,s] d=r d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
c4 c (t=o p(i(t=s e=[m,n,o,p] d=m d=x) o(t=s e=[m,n,o,p] d=n d=x) f(t=s e=[m,n,o,p] d=o d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
d4 d (t=o p(i(t=s e=[i,j,k,l] d=i d=x) o(t=s e=[i,j,k,l] d=j d=x) f(t=s e=[i,j,k,l] d=k d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
e4 e (t=o p(i(t=s e=[e,f,g,h] d=e d=x) o(t=s e=[e,f,g,h] d=f d=x) f(t=s e=[e,f,g,h] d=g d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
f4 f (t=o p(i(t=s e=[a,b,c,d] d=a d=x) o(t=s e=[a,b,c,d] d=b d=x) f(t=s e=[a,b,c,d] d=c d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
g4 g (t=o p(i(t=s e=[u,v,w,x] d=u d=x) o(t=s e=[u,v,w,x] d=v d=x) f(t=s e=[u,v,w,x] d=w d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
h4 h (t=o p(i(t=s e=[t,u,v,w] d=t d=x) o(t=s e=[t,u,v,w] d=u d=x) f(t=s e=[t,u,v,w] d=v d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
i4 i (t=o p(i(t=s e=[q,r,s,t] d=q d=x) o(t=s e=[q,r,s,t] d=r d=x) f(t=s e=[q,r,s,t] d=s d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
j4 j (t=o p(i(t=s e=[l,m,n,o] d=l d=x) o(t=s e=[l,m,n,o] d=m d=x) f(t=s e=[l,m,n,o] d=n d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
k4 k (t=o p(i(t=s e=[h,i,j,k] d=h d=x) o(t=s e=[h,i,j,k] d=i d=x) f(t=s e=[h,i,j,k] d=j d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
l4 l (t=o p(i(t=s e=[d,e,f,g] d=d d=x) o(t=s e=[d,e,f,g] d=e d=x) f(t=s e=[d,e,f,g] d=f d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
m4 m (t=o p(i(t=s e=[z,a,b,c] d=z d=x) o(t=s e=[z,a,b,c] d=a d=x) f(t=s e=[z,a,b,c] d=b d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
n4 n (t=o p(i(t=s e=[y,z,a,b] d=y d=x) o(t=s e=[y,z,a,b] d=z d=x) f(t=s e=[y,z,a,b] d=a d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
o4 o (t=o p(i(t=s e=[c,d,e,f] d=c d=x) o(t=s e=[c,d,e,f] d=d d=x) f(t=s e=[c,d,e,f] d=e d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
a5 a (t=o p(i(t=s e=[x,y,z,w] d=x d=x) o(t=s e=[x,y,z,w] d=y d=x) f(t=s e=[x,y,z,w] d=z d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
b5 b (t=o p(i(t=s e=[p,q,r,s] d=p d=x) o(t=s e=[p,q,r,s] d=q d=x) f(t=s e=[p,q,r,s] d=r d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
c5 c (t=o p(i(t=s e=[m,n,o,p] d=m d=x) o(t=s e=[m,n,o,p] d=n d=x) f(t=s e=[m,n,o,p] d=o d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
d5 d (t=o p(i(t=s e=[i,j,k,l] d=i d=x) o(t=s e=[i,j,k,l] d=j d=x) f(t=s e=[i,j,k,l] d=k d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
e5 e (t=o p(i(t=s e=[e,f,g,h] d=e d=x) o(t=s e=[e,f,g,h] d=f d=x) f(t=s e=[e,f,g,h] d=g d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
f5 f (t=o p(i(t=s e=[a,b,c,d] d=a d=x) o(t=s e=[a,b,c,d] d=b d=x) f(t=s e=[a,b,c,d] d=c d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
g5 g (t=o p(i(t=s e=[u,v,w,x] d=u d=x) o(t=s e=[u,v,w,x] d=v d=x) f(t=s e=[u,v,w,x] d=w d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
h5 h (t=o p(i(t=s e=[t,u,v,w] d=t d=x) o(t=s e=[t,u,v,w] d=u d=x) f(t=s e=[t,u,v,w] d=v d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
i5 i (t=o p(i(t=s e=[q,r,s,t] d=q d=x) o(t=s e=[q,r,s,t] d=r d=x) f(t=s e=[q,r,s,t] d=s d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
j5 j (t=o p(i(t=s e=[l,m,n,o] d=l d=x) o(t=s e=[l,m,n,o] d=m d=x) f(t=s e=[l,m,n,o] d=n d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
k5 k (t=o p(i(t=s e=[h,i,j,k] d=h d=x) o(t=s e=[h,i,j,k] d=i d=x) f(t=s e=[h,i,j,k] d=j d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
l5 l (t=o p(i(t=s e=[d,e,f,g] d=d d=x) o(t=s e=[d,e,f,g] d=e d=x) f(t=s e=[d,e,f,g] d=f d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
m5 m (t=o p(i(t=s e=[z,a,b,c] d=z d=x) o(t=s e=[z,a,b,c] d=a d=x) f(t=s e=[z,a,b,c] d=b d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
n5 n (t=o p(i(t=s e=[y,z,a,b] d=y d=x) o(t=s e=[y,z,a,b] d=z d=x) f(t=s e=[y,z,a,b] d=a d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
o5 o (t=o p(i(t=s e=[c,d,e,f] d=c d=x) o(t=s e=[c,d,e,f] d=d d=x) f(t=s e=[c,d,e,f] d=e d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
a6 a (t=o p(i(t=s e=[x,y,z,w] d=x d=x) o(t=s e=[x,y,z,w] d=y d=x) f(t=s e=[x,y,z,w] d=z d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
b6 b (t=o p(i(t=s e=[p,q,r,s] d=p d=x) o(t=s e=[p,q,r,s] d=q d=x) f(t=s e=[p,q,r,s] d=r d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
c6 c (t=o p(i(t=s e=[m,n,o,p] d=m d=x) o(t=s e=[m,n,o,p] d=n d=x) f(t=s e=[m,n,o,p] d=o d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
d6 d (t=o p(i(t=s e=[i,j,k,l] d=i d=x) o(t=s e=[i,j,k,l] d=j d=x) f(t=s e=[i,j,k,l] d=k d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
e6 e (t=o p(i(t=s e=[e,f,g,h] d=e d=x) o(t=s e=[e,f,g,h] d=f d=x) f(t=s e=[e,f,g,h] d=g d=x) v(t=b d=t d=x) c(t=i n=1 x=99 d=5 d=x) r(t=b d=f d=x)) q=[i,o])
)