tools[4]:
  - name: get_weather
    description: Get current weather and forecast for a location
    parameters:
      type: object
      properties:
        location:
          type: string
          description: City and country
        unit:
          type: string
          enum[2]: celsius,fahrenheit
        forecast_days:
          type: integer
          minimum: 1
          maximum: 7
      required[1]: location
  - name: search_web
    description: Search the web with optional filters
    parameters:
      type: object
      properties:
        query:
          type: string
          description: Search query
        max_results:
          type: integer
          default: 10
        language:
          type: string
          default: en
        safe_search:
          type: boolean
          default: true
        time_range:
          type: string
          enum[4]: day,week,month,year
      required[1]: query
  - name: create_file
    description: Create or overwrite a file in the workspace
    parameters:
      type: object
      properties:
        path:
          type: string
          description: File path relative to workspace root
        content:
          type: string
          description: File content
        overwrite:
          type: boolean
          default: false
        create_dirs:
          type: boolean
          default: true
      required[2]: path,content
  - name: run_code
    description: Execute code in a sandboxed environment
    parameters:
      type: object
      properties:
        language:
          type: string
          enum[3]: javascript,python,rust
        code:
          type: string
        timeout_ms:
          type: integer
          default: 30000
        env:
          type: object
          additionalProperties:
            type: string
      required[2]: language,code